{
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/validator": "^13.11.6",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "name": "redsocial",
  "version": "1.0.0",
  "description": "red social con MERN STACK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "redSocial"
  },
  "author": "Daniel Ruben",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.16",
    "@types/eslint": "^8.56.2",
    "@types/multer": "^1.4.11",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "mongoose-paginate-v2": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.11.0"
  }
}
